# Erion Soundpack

Welcome to the soundpack for the MUD Erion.
## Requirements
Windows 7 or above, 1 gb free disk space, headphones or speakers

## how to install
simply download the soundpack as zip and unpack it.
open the mushclient.exe-file in the unpacked folder and have a good time.

# credits:
Thanks for Nick Gammon for the MUSHClient, and the awesome plattform, we are able to use.
